WindowTitle {VFTSolid Help Guide}
WindowSize 320 180

Widget 1
Property
  Type ItemDraw
  Position 20 20
  Font -*-helvetica-bold-r-*-*-14-*-*-*-*-*-*-*
  Title {Welcome to VFTSolid}
End

Widget 2
Property
  Type ItemDraw
  Position 30 60
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {Please resize the VNC window to}
End

Widget 3
Property
  Type ItemDraw
  Position 30 80
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {to a comfortable size.}
End

Widget 4
Property
  Type ItemDraw
  Position 30 110
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {Then open VFTSolid from the Start}
End

Widget 5
Property
  Type ItemDraw
  Position 30 130
  Font -*-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*
  Title {menu in the top-left corner.}
End
